APP_PORT=5000

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=gin_ecograd
DB_PORT=5432
DB_SSL_MODE=disable

ACCESS_SECRET=secret

CLIENT_DEFAULT_PASSWORD=12345678

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
